# Warehouse-Management

./: EKStore.sln
EKStore/: EKStore.csproj  Program.cs  appsettings.json
EKStore/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ShipmentController.cs  ShipmentProductController.cs  WareHouseController.cs
EKStore/Areas/Admin/Services/Interfaces/: IAdminCategoryService.cs  IAdminProductService.cs  IAdminShipmentService.cs  IShipmentProductService.cs  IShipmentService.cs  IWarehouseService.cs
EKStore/Areas/Admin/Services/Models/: AdminCategoryService.cs  AdminProductService.cs  AdminShipmentService.cs  ShipmentProductService.cs  ShipmentService.cs  WarehouseService.cs
EKStore/Areas/Admin/Views/: _ViewImports.cshtml
EKStore/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
EKStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EKStore/Data/: ApplicationDbContext.cs
EKStore/Email/: EmailSender.cs
EKStore/GenericModels/: UploadImage.cs
EKStore/Migrations/: 20240701104140_Initial.Designer.cs  20240701104140_Initial.cs  20240702111147_istelete.Designer.cs  20240702111147_istelete.cs  ApplicationDbContextModelSnapshot.cs
EKStore/Models/: ApplicationUser.cs  Category.cs  Driver.cs  Employee.cs  ErrorViewModel.cs  Location.cs  OtherRoles.cs  Product.cs  Role.cs  Shipment.cs  ShipmentProduct.cs  Vehicle.cs  Warehouse.cs
EKStore/Models/Abstracts/: CommonProp.cs
EKStore/Properties/: launchSettings.json
EKStore/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+45 files in other folders)
